
<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element--> 
    <head>
        <title> Informatica </title>
        <link rel="stylesheet" href="opmaak.css">
        <meta charset="utf-8">
    </head>
        
          <head> <meta name="viewport" content="width=device-width, initial-scale=1">
            <style background-color: #000000>
            .dropbtn {
              background-color: #000000;
              color: pink;
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: #000000;}
            </style>
            </head>    
    <body style="background-color:rgb(255, 255, 255);">
    
      <a href="index.html">Home</a>
      <a href="binairstelsel.html">Binair stelsel</a>
      <a href="kleurmodellen.html">Kleurmodellen</a>
      <a href="Howdoesyourmobilephonework.html">How does your mobile phone work?</a>
      <a href="bitmapenvectorafbeeldingen.html">Bitmap -en vectorafbeeldingen</a>  
      <a href="moederbord.html">Het moederbord</a>  
       <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
        <a href="Fysiekelaag.html">Fysiekelaag</a>
        <a href="Logischelaag.html">Logischelaag</a>
        <a href="Toepassingslaag.html">Toepassingslaag</a>
    </div>
</div>


        <article>
            <img src="homepage.png"> 
        </article>
           

            <br>
            

            
        
    </body>

</html>